# -------- Stage 1: Compile dqlite (pinned, rarely changes) --------
FROM golang:1.25.6-alpine3.23 AS dqlite
RUN apk add --no-cache \
    autoconf automake libtool \
    libuv-dev lz4-dev \
    make gcc g++ musl-dev linux-headers \
    sqlite-dev git
ARG DQLITE_REF=v1.18.5
WORKDIR /bld
RUN git clone --depth 1 --branch ${DQLITE_REF} https://github.com/canonical/dqlite
WORKDIR /bld/dqlite
RUN autoreconf -i && \
    CFLAGS="-Wno-error=maybe-musttail-local-addr" \
    CXXFLAGS="-Wno-error=maybe-musttail-local-addr" \
    ./configure --disable-backtrace --prefix=/usr && \
    make -j$(nproc) install

# -------- Stage 2: Lean builder for compiling the release binary --------
FROM golang:1.25.6-alpine3.23 AS builder
RUN apk add --no-cache \
    ca-certificates git dumb-init \
    libuv-dev lz4-dev \
    gpgme-dev btrfs-progs-dev lvm2-dev \
    make gcc g++ musl-dev linux-headers \
    sqlite-dev nodejs npm
COPY --from=dqlite /usr/lib/libdqlite* /usr/lib/
COPY --from=dqlite /usr/include/dqlite.h /usr/include/

# Go build environment & dependencies
WORKDIR /bld/caesium
ARG TARGETARCH
ENV CGO_ENABLED=1 \
    CGO_LDFLAGS_ALLOW="-Wl,-z,now" \
    GOOS=linux \
    GOARCH=${TARGETARCH}
COPY go.mod go.sum ./
RUN go mod download

# -------- Stage 3: Full builder with lint & test tooling --------
FROM builder AS builder-full
RUN apk add --no-cache curl && \
    curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/HEAD/install.sh | sh -s -- -b $(go env GOPATH)/bin v2.4.0
