FROM golang:1.25.6-alpine3.23

# Update & install OS dependencies
WORKDIR /bld
RUN apk add --no-cache \
    ca-certificates git dumb-init \
    autoconf automake libtool \
    libuv-dev lz4-dev curl \
    make gcc g++ musl-dev linux-headers \
    gpgme-dev btrfs-progs-dev lvm2-dev \
    sqlite-dev
RUN curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/HEAD/install.sh | sh -s -- -b $(go env GOPATH)/bin v2.4.0

# Compile & install (raft is now bundled in dqlite >= v1.18.1)
WORKDIR /bld
ARG DQLITE_REF=v1.18.5
RUN git clone --depth 1 --branch ${DQLITE_REF} https://github.com/canonical/dqlite
WORKDIR /bld/dqlite
RUN autoreconf -i && CFLAGS="-Wno-error=maybe-musttail-local-addr" CXXFLAGS="-Wno-error=maybe-musttail-local-addr" ./configure --disable-backtrace --prefix=/usr && make -j$(nproc) install

# Go build environment & dependencies
WORKDIR /bld/caesium
ARG TARGETARCH
ENV CGO_ENABLED=1 \
    CGO_LDFLAGS_ALLOW="-Wl,-z,now" \
    GOOS=linux \
    GOARCH=${TARGETARCH}
COPY go.mod go.sum ./
RUN go mod download
