FROM golang:alpine

# Update & install OS dependencies
WORKDIR /bld
RUN apk update 
RUN apk add --no-cache ca-certificates git \
    dumb-init autoconf automake libtool libuv-dev \
    lz4-dev make gcc musl-dev linux-headers g++ \
    gpgme-dev btrfs-progs-dev lvm2-dev

# Compile & install
RUN git clone https://github.com/canonical/raft 
WORKDIR /bld/raft
RUN autoreconf -i && \
    ./configure --enable-uv --prefix=/usr && \
    make -j4 install
WORKDIR /bld
RUN apk add sqlite-dev
RUN git clone https://github.com/canonical/dqlite
WORKDIR /bld/dqlite
RUN autoreconf -i && ./configure --prefix=/usr && make -j4 install

# Go build environment & dependencies
WORKDIR /bld/caesium
ENV CGO_ENABLED=1 \
    CGO_LDFLAGS_ALLOW="-Wl,-z,now" \
    GOOS=linux \
    GOARCH=amd64
COPY go.mod go.sum ./
RUN go mod download