FROM golang:1.25.1-alpine3.22

# Update & install OS dependencies
WORKDIR /bld
RUN apk add --no-cache \
    ca-certificates git dumb-init \
    autoconf automake libtool \
    libuv-dev lz4-dev \
    make gcc g++ musl-dev linux-headers \
    gpgme-dev btrfs-progs-dev lvm2-dev \
    sqlite-dev

# Compile & install (raft is now bundled in dqlite >= v1.18.1)
WORKDIR /bld
ARG DQLITE_REF=v1.18.2
RUN git clone --depth 1 --branch ${DQLITE_REF} https://github.com/canonical/dqlite
WORKDIR /bld/dqlite
RUN autoreconf -i && ./configure --prefix=/usr && make -j4 install

# Go build environment & dependencies
WORKDIR /bld/caesium
ENV CGO_ENABLED=1 \
    CGO_LDFLAGS_ALLOW="-Wl,-z,now" \
    GOOS=linux \
    GOARCH=amd64
COPY go.mod go.sum ./
RUN go mod download
