FROM golang:alpine

# Update & install OS dependencies
WORKDIR /bld
RUN apk update 
RUN apk add --no-cache ca-certificates git \
    dumb-init autoconf automake libtool libuv-dev \
    lz4-dev make gcc musl-dev linux-headers g++

# Compile & install
RUN git clone https://github.com/canonical/raft 
WORKDIR /bld/raft
RUN autoreconf -i && \
    ./configure --enable-uv --prefix=/usr && \
    make -j4 install
WORKDIR /bld
RUN apk add sqlite-dev
RUN git clone https://github.com/canonical/dqlite
WORKDIR /bld/dqlite
RUN autoreconf -i && ./configure --prefix=/usr && make -j4 install

# Download Go dependencies
WORKDIR /bld/caesium
COPY go.mod go.sum ./
RUN go mod download

# Build binary
COPY . .
ENV CGO_ENABLED=1 \
    CGO_LDFLAGS_ALLOW="-Wl,-z,now" \
    GOOS=linux \
    GOARCH=amd64
RUN go build

# Link for CGO
WORKDIR /dist
RUN cp /bld/caesium/caesium .
RUN ldd caesium | tr -s '[:blank:]' '\n' | grep '^/' | \
    xargs -I % sh -c 'mkdir -p $(dirname ./%); cp % ./%;'